# Настраиваем псевдоним для нашего сервера для удобной дальнейшей работы с ним
upstream app {
    server app:8000;
}

server {
    # Указываем какой порт будем прослушивать
    listen 80 default_server;
    listen [::]:80 default_server;

    # Указываем хост или домен нашего ресурса
    server_name 0.0.0.0;

    # Разрешаем схажитие данных для экономии трафика
    gzip on;

    # Указываем минимальный объект файла в байтах, подверженного сжатию
    gzip_min_length 1024;

    # Указываем какие типы файлов будут сжиматься
    gzip_types text/plain application/xml text/html;

    # редирект обычных запросов на https
    # return 301 https://$server_name$request_uri;

    # Устанавливаем кодировку отдаваемых данных по умолчанию
    charset utf-8;
    # Указываем максимальный размер принемаемых от пользователя данных
    client_max_body_size 1m;

    # Указываем файлы для логирования
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    # Маршрутизация
    location / {
        # Указываем, что обрабатывать запрос будет наш сервер
        proxy_pass http://app;
        # Прокидываем заголовок с хостом серверу
        proxy_set_header Host $host;
        # Прокидываем заголовок с реальных адресом пользователя хосту
        proxy_set_header X-Real-IP $remote_addr;
    }

}

# server {
    # Указываем 443 порт на прослушивание для HTTPS
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name 0.0.0.0;
    # Устанавливаем кодировку отдаваемых данных по умолчанию
#     charset utf-8;
#     # Указываем максимальный размер принемаемых от пользователя данных
#     client_max_body_size 1m;
#
    # Указываем файлы для логирования
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

    # Включаем SSL
#     ssl on;

    # Указываем путь к SSL сертификатам
#     ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

    # Маршрутизация
#     location / {
#         # Указываем, что обрабатывать запрос будет наш сервер
#         proxy_pass http://app;
#         # Прокидываем заголовок с хостом серверу
#         proxy_set_header Host $host;
#         # Прокидываем заголовок с реальных адресом пользователя хосту
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }
